<!doctype html>


































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Sabbatical Dispatches, September 2023 - Tobias Grieger</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Travel Updates We spent close to two weeks in the Bay Area, spending time with colleagues, relatives, old friends, and new friends ( thanks Burning Man). We stayed right in the middle of Alameda, which turned out to be perfect - quiet neighborhoods full of beautiful gardens, parks, playground, and coffee in walking distance, and the O bus to SF right by our doorstep. We basically got to pretend we were locals for two weeks, and I got my first ever ride in a fully-self driving car (a Waymo cab)." />
  <meta name="author" content="Tobias Grieger" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://tbg.github.io/main.min.css" />

  
  <script
    defer
    src="https://tbg.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://tbg.github.io/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://tbg.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://tbg.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://tbg.github.io/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="https://tbg.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://tbg.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.118.2">

  
  

  
  
  
  
  
  <meta itemprop="name" content="Sabbatical Dispatches, September 2023">
<meta itemprop="description" content="Travel Updates We spent close to two weeks in the Bay Area, spending time with colleagues, relatives, old friends, and new friends ( thanks Burning Man). We stayed right in the middle of Alameda, which turned out to be perfect - quiet neighborhoods full of beautiful gardens, parks, playground, and coffee in walking distance, and the O bus to SF right by our doorstep. We basically got to pretend we were locals for two weeks, and I got my first ever ride in a fully-self driving car (a Waymo cab)."><meta itemprop="datePublished" content="2023-09-17T23:22:11-07:00" />
<meta itemprop="dateModified" content="2023-09-17T23:22:11-07:00" />
<meta itemprop="wordCount" content="1044">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sabbatical Dispatches, September 2023"/>
<meta name="twitter:description" content="Travel Updates We spent close to two weeks in the Bay Area, spending time with colleagues, relatives, old friends, and new friends ( thanks Burning Man). We stayed right in the middle of Alameda, which turned out to be perfect - quiet neighborhoods full of beautiful gardens, parks, playground, and coffee in walking distance, and the O bus to SF right by our doorstep. We basically got to pretend we were locals for two weeks, and I got my first ever ride in a fully-self driving car (a Waymo cab)."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://tbg.github.io/"
      >Tobias Grieger</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://tinyletter.com/tbg"
        >Subscribe</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/tbgrieger"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/tbg"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://tbg.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Sabbatical Dispatches, September 2023</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Sep 17, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="travel-updates">Travel Updates</h2>
<p>We spent close to two weeks in the Bay Area, spending time with colleagues, relatives, old friends, and new friends (
thanks Burning Man). We stayed right in the middle of Alameda, which turned out to be perfect - quiet neighborhoods full
of beautiful gardens, parks, playground, and coffee in walking distance, and the O bus to SF right by our doorstep. We
basically got to pretend we were locals for two weeks, and I got my first ever ride in a fully-self driving car (a Waymo
cab). The wildfire smoke was a small damper and seems to be regular
enough now that it would factor into my decision process if we were to entertain moving out West (we are not).</p>
<p>We&rsquo;re now in Seattle (think warm Fall weather, leaves turning, and pumpkin harvest), where we&rsquo;re staying for just over a
week, with a former colleague turned family friends of ours.
Our kids say they&rsquo;d like to live here, so I can confidently say they&rsquo;re having a good time, and so are we. There&rsquo;s a
CrossFit gym across the street which is amazing (I learned that not only do I like regular exercise, I <em>need</em> it to be
able to feel truly happy). And for the rare day during which we don&rsquo;t get to hang out with a
colleague or friend, Seattle has a lot to offer.</p>
<p>Next week we are heading out to Yellowstone NP. A week after that, likely down to Kanab (South Utah) for another
week-ish. Next, LA and a flight out to Costa Rica from there.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://education.savingthebay.org/wp-content/guides/The-Formation-of-San-Francisco-Bay.pdf">The SF Bay is only ~10k years old</a> (the coastline was 27m west, past the Farallon islands, during the last Ice Age)</li>
<li><a href="https://medium.com/@AaronBleyaert/how-to-lose-weight-in-4-easy-steps-1f135f7e1dec">How to lose weight in four easy steps</a>. Don&rsquo;t be fooled by the title, it&rsquo;s great advice and beats <a href="https://tbg.github.io/posts/kauai-diet/">the Kaua&rsquo;i diet</a>. Also available in <a href="https://www.youtube.com/watch?v=S2yTZNCEK1w">video form</a>.</li>
<li><a href="https://oec.world/en/tradle/">Tradle</a>. I find it quite hard.</li>
<li><a href="https://qntm.org/mmacevedo">MMAcevedo</a>, a great piece of Black Mirror-esque writing that I return to often.</li>
<li><a href="https://fs.blog/david-foster-wallace-this-is-water/">This Is Water</a>: I thought everyone knew this but apparently not so posting just in case.</li>
</ul>
<h3 id="voice-input">Voice Input</h3>
<p>Since I am on my Android phone most of the time now and realized that typing on a phone essentially preempted lots of
communication, I gave voice input another shot. It works much better than I remember, especially after
following <a href="https://support.google.com/gboard/answer/11197787?hl=en">these tips</a>. Unfortunately, sometimes it does go off
the rails and <em>editing</em> the text is really really <a href="https://jenson.org/text/">annoying</a>.</p>
<p>I wish the words and the resulting text were kept connected after the fact so that you could select from alternative
suggestions or use voice-input hints.</p>
<p>On a related note, I also wish WhatsApp voice messages came with a transcription that has clickable words with a similar
feature (play the snippet of audio corresponding to that transcribed word). It&rsquo;ll probably come once the models are
cheap
enough for commodity mobile hardware.</p>
<h3 id="bone-conducting-headphones">Bone Conducting Headphones</h3>
<p>Despite going through numerous earbuds over the year, I never found one that would reliably stay in during a workout. I
got the <a href="https://shokz.com/products/openrun">Shokz Openrun</a> last week. Still need to use them more to form an opinion,
but they are quiet. Walking on a noisy street, it&rsquo;s hard to really hear your podcast. They&rsquo;re not great for bass-heavy
music (this much I knew before and accepted). They have a proprietary charger, which is sad (but all the alternatives I
looked at also had one). The microphone doesn&rsquo;t seem to be working too well, according to my conversation partners so
far. But, no worrying about losing an earbud, so maybe they will become my new go-to anyway.</p>
<h3 id="brilliant">Brilliant</h3>
<p>I got a subscription to use my brain whenever I get a chance. The Introduction to Neural Networks course<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> is very
well done: it manages to get all of the concepts across in an interactive way and is really a pleasure to go through
even if you basically &ldquo;already know everything&rdquo;. Whoever worked on this, great job.</p>
<h2 id="work-related-stuff">Work-related stuff</h2>
<p>I finished Isaacson&rsquo;s new Musk biography. I had read the Vance one before but still worth reading. Relatedly, Nvidia&rsquo;s
Jensen Huang is an interesting case<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>Keith Rabois on <a href="https://m.youtube.com/watch?si=2Fu1Uylek1hzAfbC&amp;v=6fQHLK1aIBs&amp;feature=youtu.be#bottom-sheet">How To Operate</a> was fun (thanks to AA for the pointer).</p>
<p><a href="https://twitter.com/eatonphil/status/1708580865951879512">CockroachDB trivia</a></p>
<p><a href="https://twitter.com/eatonphil/status/1708580865951879512">https://twitter.com/eatonphil/status/1708580865951879512</a></p>
<p>Thankfully I am on a hiatus from looking at JSON, but once I&rsquo;m back in the rat race I&rsquo;ll give <a href="https://fx.wtf/">fx</a> a
shot and thanks to writing this here, I&rsquo;ll remember to actually do it.</p>
<h3 id="some-quotes-to-live-by">Some Quotes to Live By</h3>
<blockquote>
<p>For each desired change, make the change easy, then make the easy change</p>
</blockquote>
<p>(Kent Beck<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>)</p>
<blockquote>
<p>Everyone knows that debugging is twice as hard as writing a program in the first place. So if you&rsquo;re as clever as you
can be when you write it, how will you ever debug it?</p>
</blockquote>
<p>(Brian Kernighan<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>)</p>
<p><a href="https://dl.acm.org/doi/10.1145/3213770">Always Measure One Level Deeper</a> (John Ousterhout)</p>
<h3 id="deterministic-cockroaches">Deterministic Cockroaches</h3>
<p>Some projects, notably FoundationDB and Tigerbeetle, have made a large upfront investment in determinism. If your
executions can be made deterministic. Deterministic software is much easier to investigate<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.
In CockroachDB, we have not done this and I spend a fair amount of time (for someone on a sabbatical, anyway) mulling
whether this was a one-way door decision<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.</p>
<p>For deterministic simulation testing, you need deterministic code, deterministic network and other I/O, deterministic
scheduling, etc., which means that it is difficult to &ldquo;just&rdquo; retrofit. Projects like Antithesis<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> exist but aren&rsquo;t
as easy to work with.</p>
<p>I don&rsquo;t like everything about how <code>etcd-io/raft</code><sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> is architected, but it&rsquo;s nice and deterministic. All concurrency
and
I/O are outside of the purview of the library. As a result, it was easy to add a datadriven test harness a few years
back<sup id="fnref1:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>. I am hoping, and have been advocating for <sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> extending that pattern at least into the lower layers of
CockroachDB. But at some point, you have to take the plunge and start aggressively changing the architecture of the
codebase. A glimpse of what that could look like is in this tweet<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> by Dominik Tornow. It&rsquo;s quite invasive, has an
inner-platform effect<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup> feel and I just
can&rsquo;t imagine it ever happening on CockroachDB&rsquo;s codebase.</p>
<p>At the same time, if I got to do a redo on CockroachDB, I&rsquo;d still do whatever it takes to get fast deterministic
simulation testing.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://brilliant.org/courses/intro-neural-networks/">https://brilliant.org/courses/intro-neural-networks/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://twitter.com/danhockenmaier/status/1701608618087571787">https://twitter.com/danhockenmaier/status/1701608618087571787</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://twitter.com/KentBeck/status/250733358307500032?lang=en">https://twitter.com/KentBeck/status/250733358307500032?lang=en</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://www.goodreads.com/quotes/273375-everyone-knows-that-debugging-is-twice-as-hard-as-writing">https://www.goodreads.com/quotes/273375-everyone-knows-that-debugging-is-twice-as-hard-as-writing</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://db.cs.cmu.edu/events/databases-2022-tigerbeetle-magical-memory-tour-joran-dirk-greef/">https://db.cs.cmu.edu/events/databases-2022-tigerbeetle-magical-memory-tour-joran-dirk-greef/</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p><a href="https://aws.amazon.com/executive-insights/content/how-amazon-defines-and-operationalizes-a-day-1-culture/">https://aws.amazon.com/executive-insights/content/how-amazon-defines-and-operationalizes-a-day-1-culture/</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p><a href="https://www.antithesis.com/">https://www.antithesis.com/</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p><a href="https://github.com/etcd-io/raft/blob/645ea1204eae232c11df11e47ab1bc7ff7240ea1/testdata/replicate_pause.txt">https://github.com/etcd-io/raft/blob/645ea1204eae232c11df11e47ab1bc7ff7240ea1/testdata/replicate_pause.txt</a>&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p><a href="https://github.com/cockroachdb/cockroach/issues/105177">https://github.com/cockroachdb/cockroach/issues/105177</a>&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p><a href="https://twitter.com/DominikTornow/status/1670098981148405760">https://twitter.com/DominikTornow/status/1670098981148405760</a>&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p><a href="https://en.m.wikipedia.org/wiki/Inner-platform_effect">https://en.m.wikipedia.org/wiki/Inner-platform_effect</a>&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://tbg.github.io/posts/kauai-diet/"
      ><span>Autophagy on Kaua&#39;i (a blast from the past)</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://tbg.github.io/">Tobias Grieger</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
