<!doctype html>


































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>I knew about the sharp nail and it got me anyway - Tobias Grieger</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="I spent the entirety of last morning dealing with the fallout of incorrectly handling a piece of largely unnecessary complexity in the CockroachDB code base. I was familiar with the complexity; I was around when the complexity was introduced many years ago; I field questions (by others working on CockroachDB) about it a few times a year; I was, yesterday morning, working specifically in an area touched by the complexity and in fact had just improved its code documentation." />
  <meta name="author" content="Tobias Grieger" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://tbg.github.io/main.min.css" />

  
  <script
    defer
    src="https://tbg.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://tbg.github.io/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://tbg.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://tbg.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://tbg.github.io/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="https://tbg.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://tbg.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.118.2">

  
  

  
  
  
  
  
  <meta itemprop="name" content="I knew about the sharp nail and it got me anyway">
<meta itemprop="description" content="I spent the entirety of last morning dealing with the fallout of incorrectly handling a piece of largely unnecessary complexity in the CockroachDB code base. I was familiar with the complexity; I was around when the complexity was introduced many years ago; I field questions (by others working on CockroachDB) about it a few times a year; I was, yesterday morning, working specifically in an area touched by the complexity and in fact had just improved its code documentation."><meta itemprop="datePublished" content="2023-01-13T08:02:40+01:00" />
<meta itemprop="dateModified" content="2023-01-13T08:02:40+01:00" />
<meta itemprop="wordCount" content="273">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I knew about the sharp nail and it got me anyway"/>
<meta name="twitter:description" content="I spent the entirety of last morning dealing with the fallout of incorrectly handling a piece of largely unnecessary complexity in the CockroachDB code base. I was familiar with the complexity; I was around when the complexity was introduced many years ago; I field questions (by others working on CockroachDB) about it a few times a year; I was, yesterday morning, working specifically in an area touched by the complexity and in fact had just improved its code documentation."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://tbg.github.io/"
      >Tobias Grieger</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://tinyletter.com/tbg"
        >Subscribe</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/tbgrieger"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/tbg"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://tbg.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">I knew about the sharp nail and it got me anyway</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 13, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>I spent the entirety of last morning dealing with the fallout of incorrectly
handling a piece of largely unnecessary complexity in the CockroachDB code base.
I was familiar with the complexity; I was around when the complexity was
introduced many years ago; I field questions (by others working on CockroachDB)
about it a few times a year; I was, yesterday morning, working specifically in
an area touched by the complexity and in fact had <em>just</em> improved its code
documentation. And yet, it got me and I wasted a few hours, and not for the
first time either. So it seems guaranteed to happen again, and again, and again.</p>
<p>It&rsquo;s not easy to fix this bit of complexity. It would be somewhat invasive.
So you&rsquo;d need some sort of indication that it would be worth it.</p>
<p>I tried to quantify the cost of this particular misshapen piece of (largely
accidental) design. Maybe I could see it come up repeatedly in the commit log,
in Slack, etc, and eyeball how many engineering hours were spent each time?</p>
<p>One</p>
<pre tabindex="0"><code>git log --pickaxe-regex -S &#39;\\x02|LocalMax&#39;
</code></pre><p><code>git log</code> and 20 minutes of Slack/email searching turned up a few times, but
far less than I remember, so I dropped it. I wonder if there&rsquo;s another, more
clever thing that I could&rsquo;ve looked at.</p>
<p>Absence of evidence is not evidence of absence. Clear-cut features or
user-facing defects have a tendency to be favoured in the evidence generation
process. Nobody is out there measuring what the Engineers waste their time on,
and it&rsquo;s a very hard problem anyway, similar to automatically measuring
&ldquo;performance&rdquo; which thankfully I have never been subjected to.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://tbg.github.io/posts/reading-on-energy/"
      ><span class="mr-1.5">←</span><span>Reading on the Energy Transition</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://tbg.github.io/posts/hello-world-again/"
      ><span>Hello World Again</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://tbg.github.io/">Tobias Grieger</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
