<!doctype html>


































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Sabbatical Dispatches, August 2023 - Tobias Grieger</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="I&rsquo;m taking some time (a year!) off work these days. Typing this, I&rsquo;m sitting on the sofa at an AirBnB in South Lake Tahoe that has been our home for the past five days, and keeping my three-year old company, who is, thankfully for the first time on this trip, running one of her signature high fevers.
Morale is good, and everything went Better Than Expected (TM) so far: we managed the &ldquo;hauls&rdquo; of the trip, flying from Frankfurt to Reykjavik end of July, then on to Toronto, visiting Niagara Falls with friends from Ottawa, and finally flying out to Reno (with an extended layover in New York City) to prep and shlep our camping gear into what would be one of the muddiest Burning Man events ever recorded." />
  <meta name="author" content="Tobias Grieger" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://tbg.github.io/main.min.css" />

  
  <script
    defer
    src="https://tbg.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://tbg.github.io/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://tbg.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://tbg.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://tbg.github.io/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="https://tbg.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://tbg.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.118.2">

  
  

  
  
  
  
  
  <meta itemprop="name" content="Sabbatical Dispatches, August 2023">
<meta itemprop="description" content="I&rsquo;m taking some time (a year!) off work these days. Typing this, I&rsquo;m sitting on the sofa at an AirBnB in South Lake Tahoe that has been our home for the past five days, and keeping my three-year old company, who is, thankfully for the first time on this trip, running one of her signature high fevers.
Morale is good, and everything went Better Than Expected (TM) so far: we managed the &ldquo;hauls&rdquo; of the trip, flying from Frankfurt to Reykjavik end of July, then on to Toronto, visiting Niagara Falls with friends from Ottawa, and finally flying out to Reno (with an extended layover in New York City) to prep and shlep our camping gear into what would be one of the muddiest Burning Man events ever recorded."><meta itemprop="datePublished" content="2023-09-10T15:27:01-07:00" />
<meta itemprop="dateModified" content="2023-09-10T15:27:01-07:00" />
<meta itemprop="wordCount" content="513">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sabbatical Dispatches, August 2023"/>
<meta name="twitter:description" content="I&rsquo;m taking some time (a year!) off work these days. Typing this, I&rsquo;m sitting on the sofa at an AirBnB in South Lake Tahoe that has been our home for the past five days, and keeping my three-year old company, who is, thankfully for the first time on this trip, running one of her signature high fevers.
Morale is good, and everything went Better Than Expected (TM) so far: we managed the &ldquo;hauls&rdquo; of the trip, flying from Frankfurt to Reykjavik end of July, then on to Toronto, visiting Niagara Falls with friends from Ottawa, and finally flying out to Reno (with an extended layover in New York City) to prep and shlep our camping gear into what would be one of the muddiest Burning Man events ever recorded."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://tbg.github.io/"
      >Tobias Grieger</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://tinyletter.com/tbg"
        >Subscribe</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/tbgrieger"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/tbg"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://tbg.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Sabbatical Dispatches, August 2023</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Sep 10, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>I&rsquo;m taking some time (a year!) off work these days. Typing this, I&rsquo;m sitting on
the sofa at an AirBnB in South Lake Tahoe that has been our home for the past
five days, and keeping my three-year old company, who is, thankfully for the
first time on this trip, running one of her signature high fevers.</p>
<p>Morale is good, and everything went Better Than Expected (TM) so far: we
managed the &ldquo;hauls&rdquo; of the trip, flying from Frankfurt to Reykjavik end of
July, then on to Toronto, visiting Niagara Falls with friends from Ottawa, and
finally flying out to Reno (with an extended layover in New York City) to prep and shlep
our camping gear into what would be one of the
<a href="https://twitter.com/tbgrieger/status/1699458096693952888">muddiest</a> Burning
Man events ever recorded.  There is a photo album of all of this which I&rsquo;m
happy to share privately: just reach out. Now, we&rsquo;re on a much more flexible
schedule with a long-term rental car and won&rsquo;t have to board a plane until
November 8 (LAX to SJO in Costa Rica).</p>
<p>Going into the sabbatical, I had very modest goals on &ldquo;side projects&rdquo;: none at
all. It&rsquo;s much easier to sustain a side project when in a routine at home,
where the kids are entertained by kindergarden or family for extended periods
of time. Travelling entails bidding goodbye to this comfortable support system
and much of one&rsquo;s personal time, and besides, I don&rsquo;t even set aside time for
side projects at home (unless staying healthy is considered one). But I do want
to get a little better at staying in touch with friends and acquaintances and
form new and tighten existing connections. I do OK (for a married man in their 30s anyway&hellip;) with my close
friends - I&rsquo;ll be on the phone with them at least every couple of months, or
spurt unsolicitated updates into long WhatsApp messages. But I think I am
missing out on some fun conversations with my &ldquo;extended&rdquo; network because I
rarely, if ever, pop up on anyone&rsquo;s newsfeeds and have little local network
(not that there is a &ldquo;local&rdquo; when travelling for a year anyway!). So few people
know what&rsquo;s currently on my mind, and there are likely missed opportunities.
Whenever I have a good conversation or an exchange with someone, I remember how
great that is. I want more of that in my life.</p>
<p>In the spirit of avoiding my usual pattern of overthinking what I put
out there and eventually backsliding into inaction, there&rsquo;s no closure to
this post. Instead, here are a few recent highlights from my browser history:</p>
<ul>
<li><a href="https://worksinprogress.co/issue/why-we-didnt-get-a-malaria-vaccine-sooner">Why didn&rsquo;t we get a Malaria vaccine sooner?</a></li>
<li><a href="http://geosci.uchicago.edu/~kite/doc/roauss.htm">Report on an Unidentified Space Station (short story)</a></li>
<li><a href="https://www.laweekly.com/fatso/">Fatso (short story)</a></li>
<li><a href="https://twitter.com/MarkusDeserno/status/1543326797382955008">How atmospheric CO2 actually warms the planet (tweet)</a></li>
<li><a href="https://twitter.com/simonsarris/status/1686917371959664640">This guy really likes coffee (tweet)</a></li>
</ul>
<p>I hope to be back soon with more mundane updates and am happy to hear from you.
If you need an excuse to reach out, I turned 36 this week and I would love some
pointers to more fun short stories (thx Justin J for the idea).</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://tbg.github.io/posts/solow-sustainability/"
      ><span>Solow on Sustainability in &#39;91</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://tbg.github.io/">Tobias Grieger</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
