<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Reading on the Energy Transition - Tobias Grieger</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="I was born a little over a year after the Chernobyl disaster and I grew up around stickers like these.
Nuclear energy is not very popular in Germany. It&rsquo;s just normal to say it&rsquo;s obviously bad and move on. Chernobyl, Fukushima, giant piles of nuclear waste polluting our planet for tens of thousand of years, what&rsquo;s not to love.
For obvious reasons - the Gas and Climate sandwich crisis - I&rsquo;ve been trying to answer some obvious questions for myself: is this renewable transition actually realistic or are we just lying to ourselves?" />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://tbg.github.io/main.min.css" />

  
  <script
    defer
    src="https://tbg.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://tbg.github.io/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://tbg.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://tbg.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://tbg.github.io/rss.svg" />
  

  
  <link rel="icon" href="https://tbg.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://tbg.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.109.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Reading on the Energy Transition" />
<meta property="og:description" content="I was born a little over a year after the Chernobyl disaster and I grew up around stickers like these.
Nuclear energy is not very popular in Germany. It&rsquo;s just normal to say it&rsquo;s obviously bad and move on. Chernobyl, Fukushima, giant piles of nuclear waste polluting our planet for tens of thousand of years, what&rsquo;s not to love.
For obvious reasons - the Gas and Climate sandwich crisis - I&rsquo;ve been trying to answer some obvious questions for myself: is this renewable transition actually realistic or are we just lying to ourselves?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tbg.github.io/posts/reading-on-energy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-13T22:22:28+01:00" />
<meta property="article:modified_time" content="2023-01-13T22:22:28+01:00" />

  
  <meta itemprop="name" content="Reading on the Energy Transition">
<meta itemprop="description" content="I was born a little over a year after the Chernobyl disaster and I grew up around stickers like these.
Nuclear energy is not very popular in Germany. It&rsquo;s just normal to say it&rsquo;s obviously bad and move on. Chernobyl, Fukushima, giant piles of nuclear waste polluting our planet for tens of thousand of years, what&rsquo;s not to love.
For obvious reasons - the Gas and Climate sandwich crisis - I&rsquo;ve been trying to answer some obvious questions for myself: is this renewable transition actually realistic or are we just lying to ourselves?"><meta itemprop="datePublished" content="2023-01-13T22:22:28+01:00" />
<meta itemprop="dateModified" content="2023-01-13T22:22:28+01:00" />
<meta itemprop="wordCount" content="1230">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reading on the Energy Transition"/>
<meta name="twitter:description" content="I was born a little over a year after the Chernobyl disaster and I grew up around stickers like these.
Nuclear energy is not very popular in Germany. It&rsquo;s just normal to say it&rsquo;s obviously bad and move on. Chernobyl, Fukushima, giant piles of nuclear waste polluting our planet for tens of thousand of years, what&rsquo;s not to love.
For obvious reasons - the Gas and Climate sandwich crisis - I&rsquo;ve been trying to answer some obvious questions for myself: is this renewable transition actually realistic or are we just lying to ourselves?"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://tbg.github.io/"
      >Tobias Grieger</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://tinyletter.com/tbg"
        >Subscribe</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/tbgrieger "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/tbg "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href=" https://tbg.github.io/index.xml "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Reading on the Energy Transition</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jan 13, 2023</time>
      
      
    </div>
    
  </header>

  <section><p>I was born a little over a year after the Chernobyl disaster and I grew up
around stickers like these.<img src="/atomkraftneindanke.jpeg" alt="Atomkraft Nein Danke"></p>
<p>Nuclear energy is not very popular in Germany. It&rsquo;s just normal to say it&rsquo;s
obviously bad and move on. Chernobyl, Fukushima, giant piles of nuclear waste
polluting our planet for tens of thousand of years, what&rsquo;s not to love.</p>
<p>For obvious reasons - the Gas and Climate sandwich crisis - I&rsquo;ve been trying to
answer some obvious questions for myself: is this renewable transition actually
realistic or are we just lying to ourselves? What are we transitioning too,
exactly?</p>
<p>Of course public discourse is entirely devoid of details.</p>
<p>I started seeking out sources that had concrete things to say about nuclear
energy. This updated my priors quite a bit! I now consider it likely that we&rsquo;d
be in a better place today had we invested more in this type of energy over the
last decades, and hope that we do so. I&rsquo;m still actively looking for people out
there who can steelman an energy mix without nuclear for me.</p>
<p>An excerpt of reads I found notable follows. I keep reading and so I&rsquo;m collecting
more of these, but probably won&rsquo;t go through the trouble of polishing them up as
I have done here<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<ul>
<li>Nuclear waste isn&rsquo;t as bad as I thought. I first came across this after I
watched Chernobyl 1986<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> which btw is fantastic. Simplifying dramatically,
the really dangerous stuff decays relatively quickly, so unless (as happened
in Chernobyl) you blow it all across the continent it is not as bad as one
might imagine. (To be fair, what blew across the continent wasn&rsquo;t the waste
but close enough). Also, what is called &ldquo;waste&rdquo; is actually still fuel, just
needs the right kind of reactor.</li>
<li>Chernobyl likely caused 300-500 direct and indirect deaths<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</li>
<li>Fukushima is estimated as having caused 2314 deaths, however none attributed
to radiation. Instead, they were largely caused by the evacuation of 160.000
citizens and the associated physical and mental stress<sup id="fnref1:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. In particular, it
looks as though a more contained evacuation could possibly have saved lives<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</li>
<li>Fossil fuels kill people at 820x the rate of nuclear (which has the lowest
rate of all energy sources)<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup><sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>. Whether you like nuclear or not, so far
it is the safest source of energy we have.</li>
<li>I want to visit COVRA<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>! When you hug the spent fuel casks you&rsquo;re getting
less than background radiation because the cask shields you<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>.</li>
<li>Nuclear isn&rsquo;t easy to build because it&rsquo;s hard to finance and even if you
manage, the resulting energy currently isn&rsquo;t be cheap enough<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>. That&rsquo;s
largely why there isn&rsquo;t more of it.</li>
<li>The first modular reactor design just got approved and they&rsquo;re trying to have
one running by 2029<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>. It will be interesting to see whether it will be plagued
by the delays and cost explosions commonly associated with nuclear projects. The DOE
has already spent $600M to make this one even make it this far.</li>
<li>Germany spent close to half a trillion<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup> (!!) dollars on expensive gas this last winter,
and on that budget you <em>can</em> build an entire generation of nuclear power plants&hellip; I know this because China decided to do just that ($440bn)<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup></li>
<li>Germany seems to be pretty dumb about energy.</li>
<li>I buy the argument that nuclear fusion will <em>never</em> happen<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>.</li>
<li>I haven&rsquo;t read much about danger of nuclear proliferation but I&rsquo;m sure it would be a concern if nuclear power plants went up all over the globe.</li>
</ul>
<p>I have learned a bit about renewables and mostly have more questions now and,
not to belittle the indisputable progress deploying renewables, a bad feeling
about the overall trajectory we&rsquo;re on.</p>
<ul>
<li>There are some studies that show that renewables+storage could end up working
out in terms of going CO2 neutral &amp; not sitting in the dark<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup> but it&rsquo;s
beyond my grasp, still looking for even just a basic explanation of how that
might even pan out that way. A friend who has experience in the renewable energy
sector in Germany tells me these studies underestimate the effort/political will
it will take to decentralize the grid.</li>
<li>How The World Really Works<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup> was an interesting read. Lots to criticize about
the presentation and the pretty bogus claim to impartiality, but it makes a
compelling argument that the majority of our dependence on fossil fuels is in
areas not discussed much in public, and that there is no transition path yet.</li>
<li>For example, how will we fix nitrogen to make ammonia? We burn gas today.
Nuclear can do it well, but what else is in store if not that? Hydrogen,
which we can maybe, maybe make via solar<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup>?</li>
<li>Another example, Solar panels are made from polysilicons, and making polysilicons
is extremely energy-intensive<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup>. Can we make and keep making lots of them
<em>from renewables</em>, or is the plan to keep burning gas for those and offset the
associated emissions? Or nuclear? Geothermal<sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup>?</li>
<li>Also note that in Germany, a solar panel rated for 100W produces an average of
9W (due to nighttime, clouds, etc). 25% for the US due to the sunnier South.
So if you put lots of energy into making one and they don&rsquo;t last forever, are
they even a net benefit in most places?</li>
<li>&ldquo;Fun&rdquo; fact, a solar panel turns ~80+% of incoming energy into heat, so if you
covered, say, the Sahara desert with solar panels, you&rsquo;d get some juice but
also you&rsquo;d really heat up the planet<sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup>. Sad. Maybe that&rsquo;s how Andy Weir got the
idea for Project Hail Mary<sup id="fnref:20"><a href="#fn:20" class="footnote-ref" role="doc-noteref">20</a></sup> though!</li>
<li>Germany is good for wind!<sup id="fnref:21"><a href="#fn:21" class="footnote-ref" role="doc-noteref">21</a></sup></li>
<li>Climate Change and the Nation State<sup id="fnref1:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup> helped me think of the climate crisis
as primarily a migration crisis triggered by agricultural breakdown. It
becomes a lot less abstract, and much scarier, that way. The book also points
out that China has been taking Climate Change much more seriously (despite
still burning lots of coal).</li>
<li>More fun facts: by weight, roughly one forearm worth of you is ammonia that
you consumed via food, and almost all of it was made by the Haber-Bosch
process fueled by natural gas and atmospheric nitrogen<sup id="fnref:22"><a href="#fn:22" class="footnote-ref" role="doc-noteref">22</a></sup>. (The entire
article is great).</li>
<li>I really hope there&rsquo;s an adult in the room somewhere and humanity isn&rsquo;t just
collectively pretending to be able to get off fossil fuels this century. I&rsquo;ll
be very surprised if 2050 comes around and we&rsquo;re anywhere near carbon neutral,
to be honest.</li>
<li>Green Party&rsquo;s 2020 manifesto<sup id="fnref:23"><a href="#fn:23" class="footnote-ref" role="doc-noteref">23</a></sup> has only this to say about nuclear: &ldquo;the
climate crisis can be solved without this high-risk technology and world-wide
existential threat to humanity&rdquo;. Solidly disagree on the &ldquo;existential threat&rdquo;
part at this point, but still eager to learn what the plan actually is, and
how the risk of the plan failing has been weighed against the risk of
including some nuclear base power.</li>
<li>Jack Devanney<sup id="fnref:24"><a href="#fn:24" class="footnote-ref" role="doc-noteref">24</a></sup> (very pro nuclear but also <strong>very</strong> qualified) makes the
argument<sup id="fnref:25"><a href="#fn:25" class="footnote-ref" role="doc-noteref">25</a></sup> that intermittent renewables and nuclear are effectively in
direct competition because if you have nuclear you&rsquo;re just not going to need
renewables any more; and if you have intermittent renewables nuclear loses out
to gas power plants. So it&rsquo;s between &ldquo;no CO2 and nuclear&rdquo; or &ldquo;some CO2 and
renewables&rdquo;.</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>happy to share them directly as I go if you&rsquo;re into that sort of thing.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.netflix.com/in/title/81435414">https://www.netflix.com/in/title/81435414</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://ourworldindata.org/what-was-the-death-toll-from-chernobyl-and-fukushima">https://ourworldindata.org/what-was-the-death-toll-from-chernobyl-and-fukushima</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://jackdevanney.substack.com/p/lnt-is-nonsense">https://jackdevanney.substack.com/p/lnt-is-nonsense</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://ourworldindata.org/safest-sources-of-energy">https://ourworldindata.org/safest-sources-of-energy</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p><a href="https://www.hsph.harvard.edu/c-change/news/fossil-fuel-air-pollution-responsible-for-1-in-5-deaths-worldwide/">https://www.hsph.harvard.edu/c-change/news/fossil-fuel-air-pollution-responsible-for-1-in-5-deaths-worldwide/</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p><a href="https://www.covra.nl/">https://www.covra.nl/</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p><a href="https://www.replanet.ngo/post/how-i-came-to-love-and-even-hug-nuclear-waste">https://www.replanet.ngo/post/how-i-came-to-love-and-even-hug-nuclear-waste</a>&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p><a href="https://matter2energy.wordpress.com/2022/09/20/is-nuclear-energy-actually-cheaper/">https://matter2energy.wordpress.com/2022/09/20/is-nuclear-energy-actually-cheaper/</a>&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p><a href="https://www.energy.gov/ne/articles/nrc-certifies-first-us-small-modular-reactor-design">https://www.energy.gov/ne/articles/nrc-certifies-first-us-small-modular-reactor-design</a>&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p><a href="https://www.reuters.com/business/energy/germanys-half-a-trillion-dollar-energy-bazooka-may-not-be-enough-2022-12-15/">https://www.reuters.com/business/energy/germanys-half-a-trillion-dollar-energy-bazooka-may-not-be-enough-2022-12-15/</a>&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p><a href="https://www.bloomberg.com/news/features/2021-11-02/china-climate-goals-hinge-on-440-billion-nuclear-power-plan-to-rival-u-s">https://www.bloomberg.com/news/features/2021-11-02/china-climate-goals-hinge-on-440-billion-nuclear-power-plan-to-rival-u-s</a>&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p><a href="https://matter2energy.wordpress.com/2012/10/26/why-fusion-will-never-happen/">https://matter2energy.wordpress.com/2012/10/26/why-fusion-will-never-happen/</a>&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p><a href="https://www.ise.fraunhofer.de/de/veroeffentlichungen/studien/wege-zu-einem-klimaneutralen-energiesystem.html">https://www.ise.fraunhofer.de/de/veroeffentlichungen/studien/wege-zu-einem-klimaneutralen-energiesystem.html</a>&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15">
<p><a href="https://www.amazon.com/Climate-Change-Nation-State-Nationalism/dp/0190090189">https://www.amazon.com/Climate-Change-Nation-State-Nationalism/dp/0190090189</a>&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16">
<p><a href="https://oilprice.com/Energy/Energy-General/Scientists-Make-Major-Breakthrough-In-Sustainable-Hydrogen-Production.html?utm_source=substack&amp;utm_medium=email">https://oilprice.com/Energy/Energy-General/Scientists-Make-Major-Breakthrough-In-Sustainable-Hydrogen-Production.html?utm_source=substack&amp;utm_medium=email</a>&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17">
<p><a href="https://doomberg.substack.com/p/solar-calculator">https://doomberg.substack.com/p/solar-calculator</a>&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18">
<p><a href="https://austinvernon.site/blog/processheat.html">https://austinvernon.site/blog/processheat.html</a>&#160;<a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:19">
<p><a href="https://theconversation.com/solar-panels-in-sahara-could-boost-renewable-energy-but-damage-the-global-climate-heres-why-153992">https://theconversation.com/solar-panels-in-sahara-could-boost-renewable-energy-but-damage-the-global-climate-heres-why-153992</a>&#160;<a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:20">
<p><a href="https://www.amazon.com/Project-Hail-Mary-Andy-Weir/dp/0593135202">https://www.amazon.com/Project-Hail-Mary-Andy-Weir/dp/0593135202</a>&#160;<a href="#fnref:20" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:21">
<p><a href="https://www.economist.com/leaders/2023/01/05/why-the-gusty-north-sea-could-give-europe-an-industrial-edge">https://www.economist.com/leaders/2023/01/05/why-the-gusty-north-sea-could-give-europe-an-industrial-edge</a>&#160;<a href="#fnref:21" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:22">
<p><a href="https://www.economist.com/christmas-specials/2022/12/20/deadly-dirty-indispensable-the-nitrogen-industry-has-changed-the-world">https://www.economist.com/christmas-specials/2022/12/20/deadly-dirty-indispensable-the-nitrogen-industry-has-changed-the-world</a>&#160;<a href="#fnref:22" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:23">
<p><a href="https://cms.gruene.de/uploads/documents/20200125_Grundsatzprogramm.pdf">https://cms.gruene.de/uploads/documents/20200125_Grundsatzprogramm.pdf</a>&#160;<a href="#fnref:23" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:24">
<p><a href="https://thorconpower.com/team-2/">https://thorconpower.com/team-2/</a>&#160;<a href="#fnref:24" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:25">
<p><a href="https://jackdevanney.substack.com/p/nuclear-and-windsolar">https://jackdevanney.substack.com/p/nuclear-and-windsolar</a>&#160;<a href="#fnref:25" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"
  >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://tbg.github.io/posts/hello-world-again/"
      ><span>Hello World Again</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://tbg.github.io/">Tobias Grieger</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
